# UnknownCommunityChatApp

./: README.md  pom.xml
Annonymous_Chat_App/ChatApp/: HELP.md  pom.xml
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/: ChatAppApplication.java
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/Converter/: GroupsEntityToDto.java  UserConverter.java  UserEntityToDto.java
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/config/: ChatMessageHandler.java  SecurityConfig.java  WebSocketConfiguration.java
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/controller/: AuthenticationController.java  GroupsController.java  MessagesController.java  UserController.java
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/dto/: GroupCreationDTO.java  GroupResponseDTO.java  GroupsDTO.java  MembersDTO.java  MessageSendingDTO.java  MessagesDTO.java  UserDTO.java  UserRegistrationDTO.java  UserResponseDTO.java  UserUpdateDTO.java
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/entity/: AuthRequest.java  Groups.java  Messages.java  MessagesType.java  User.java
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/filter/: JwtFilter.java
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/repository/: GroupsRepository.java  MessagesRepository.java  UserRepository.java
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/service/: CustomUserDetailsService.java  GroupsService.java  MessagesService.java  UserService.java
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/serviceImpl/: GroupsServiceImpl.java  MessagesServiceImpl.java  UserServiceImpl.java
Annonymous_Chat_App/ChatApp/src/main/java/com/chatapp/util/: JwtUtil.java
Annonymous_Chat_App/ChatApp/src/test/java/com/chatapp/: ChatAppApplicationTests.java
src/main/java/com/chatapp/: ChatAppApplication.java
src/main/java/com/chatapp/Converter/: GroupsEntityToDto.java  UserEntityToDto.java
src/main/java/com/chatapp/config/: ChatMessageHandler.java  SecurityConfig.java  WebSocketConfiguration.java
src/main/java/com/chatapp/controller/: AuthenticationController.java  GroupsController.java  MessagesController.java  UserController.java
src/main/java/com/chatapp/dto/: GroupsDTO.java  MembersDTO.java  MessagesDTO.java  UserDTO.java
src/main/java/com/chatapp/entity/: AuthRequest.java  Groups.java  Messages.java  MessagesType.java  User.java
src/main/java/com/chatapp/filter/: JwtFilter.java
src/main/java/com/chatapp/repository/: GroupsRepository.java  MessagesRepository.java  UserRepository.java
src/main/java/com/chatapp/service/: CustomUserDetailsService.java  GroupsService.java  MessagesService.java  UserService.java
src/main/java/com/chatapp/serviceImpl/: GroupsServiceImpl.java  MessagesServiceImpl.java  UserServiceImpl.java
src/main/java/com/chatapp/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/chatapp/: ChatAppApplicationTests.java
